//play {
//
//  http.secret.key=${?TAP_SECRET}
//  filters.hosts.allowed=[${?TAP_HOSTS}]
//
//  filters.headers.contentSecurityPolicy = "script-src 'self' 'unsafe-eval' 'unsafe-inline' cdn.jsdelivr.net cdnjs.cloudflare.com unpkg.com stackpath.bootstrapcdn.com;"
//
//  assets {
//    path = "/public"
//    urlPrefix = "/assets"
//  }
//
//  //modules.enabled += "controllers.handlers.NlpInitialiserModule"
//
//  external.servers {
//    athanor="http://athanor.utscic.edu.au/v2/analyse/text/rhetorical"
//  }
//
//  #allowGlobalApplication=false #This is to ensure compatibility with future play 3.0
//}