play {

  http.secret.key=${?TAP_SECRET}

  filters.hosts.allowed=[${?TAP_HOST},${?TAP_HOST_ALIAS},${?TAP_HOSTS}]
  # Security Filter Configuration - Content Security Policy
  filters.headers {
    contentSecurityPolicy = "default-src 'self';"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" img-src 'self';"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline';"
    #  contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com;"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' 'unsafe-inline' 'unsafe-eval' d3js.org nlytx.io;"
    contentSecurityPolicy = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' nlytx.io;"
  }

//
//  //modules.enabled += "controllers.handlers.NlpInitialiserModule"
//
  external.servers {
    athanor=${?ATHANOR_URL}
  }
//
//  #allowGlobalApplication=false #This is to ensure compatibility with future play 3.0
}